server.port=8003
spring.application.name = pagos-service

#spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp
#mongodb.uri=mongodb://admin:password@127.0.0.1:27017/bootcamp

spring.data.mongodb.uri=mongodb://localhost:27017/bootcamp